on load:
  set {Prefix} to "&6Oyunbaz &8➠"
  set {Sunucuya_Katildi} to "&a{OYUNCU}&7, sunucuya katıldı."
  set {Genel_Esya_0} to "&6Oyuncuları Göster"
  set {Genel_Esya_1} to "&6Oyuncuları Gizle"
  set {Genel_Esya_2} to "&6Kozmetikler"
  set {Genel_Esya_3} to "&6Profil"
  set {Genel_Esya_4} to "&6Müzik Kutusu"
  set {Genel_Esya_5} to "&6Sunucu Seçimi"
  set {Genel_Esya_Yazi_0} to "||&7&oKullandığınızda tüm oyuncuları gösterir." 
  set {Genel_Esya_Yazi_1} to "||&7&oKullandığınızda tüm oyuncuları gizler." 
  set {Genel_Esya_Yazi_2} to "||&7&oKullanabilmeniz için kozmetik menüsünü açar." 
  set {Genel_Esya_Yazi_3} to "||&7&oProfilini açmak için tıkla." 
  set {Genel_Esya_Yazi_4} to "||&7&oDinlenebilir müzik listesini açmak için tıkla."
  set {Genel_Esya_Yazi_5} to "||&7&oDiğer sunuculara bağlanmak için buna tıkla."
  set {Servere_Hosgeldin} to "&boyunbaz.network&7'e hoşgeldin, lobide eğlenmen için bir çok eşya mevcut keyfini çıkar."
  set {Dunya_Ismi} to "world"
  set {Komut_Kullanilamaz} to "&cKomut kullanamazsınız."
  set {Yazi_Acik} to "&a&lAÇIK"
  set {Yazi_Kapali} to "&c&lKAPALI"
  set {Ayarlar_Menu_1} to "&6Hız Takviyesi"
  set {Ayarlar_Menu_2} to "&6Zıplama Takviyesi"
  set {Ayarlar_Menu_3} to "&6Sohbeti Temizle"
  set {Yazi_Durum} to "||&7Durum: "
  set {Ayarlar_Menu_3_Lore} to "||&7&oSohbetini temizlemek için tıkla."
  set {Hiz_Kapatildi} to "&7Hız efektiniz kapatıldı."
  set {Hiz_Acildi} to "&7Hız efektiniz açıldı."
  set {Ziplama_Kapatildi} to "&7Zıplama efektiniz kapatıldı."
  set {Ziplama_Acildi} to "&7Zıplama efekti açıldı."
  set {Sohbet_Temizlendi} to "&7Sohbetin temizlendi."
  set {Oyuncular_Gizlendi} to "&7Tüm oyuncuları gizledin."
  set {Oyuncular_Gosteriliyor} to "&7Tüm oyuncular gösteriliyor."
  set {Servere_Baglan} to "&a{SUNUCU} &7adlı sunucuya bağlanıyorsunuz..."
  set {Baglanti_Hatasi} to "&7Giriş yapmaya çalıştığınız sunucuda bağlantı hatası yaşanıyor olabilir, lütfen tekrar deneyiniz..."
  set {Sunucular_Menu} to "&8&l» &8Sunucu Seçimi"
  set {Copirayt} to "&4NOT: &cBu sunucunun tüm hakkı saklıdır."
  set {Copirayt_2} to "&cHerhangi bir kopyalanma durumunda hukuki yollara başvurulacaktır."
  set {Diger_Oyuncular} to "||||&fHemen tıkla, &e{OYUNCULAR} &foyuncuya katıl."
  set {Sunucular_Item_1} to "fishing rod" parsed as material
  set {Sunucular_Item_2} to "bed item" parsed as material
  set {Sunucular_Item_3} to "grass" parsed as material
  set {Sunucular_Item_4} to "bow" parsed as material
  set {Sunucular_Item_5} to "diamond sword" parsed as material
  set {Sunucular_Menu_1} to "&aSkywars &7Tekli/Takımlı Hayatta Kalma"
  set {Sunucular_Menu_Yazi_1} to "||&fKüçük bir adada doğuyorsun.||&fSadece 1 kazanan olmalı. O da sen!||&fAma karşındakileri sakın unutma.||&fOnlar da en az senin kadar galibiyete susamışlar!"
  set {Sunucular_Menu_2} to "&aBedwars &7Takım Savaşı"
  set {Sunucular_Menu_Yazi_2} to "||&fNe pahasına olursa olsun yatağını koru!||&fRakiplerini alt et, takım arkadaşlarınla iyi geçin.||&fRakibin yatağını birlikte yok edin."
  set {Sunucular_Menu_3} to "&aSkyblock &7Hayatta Kalma"
  set {Sunucular_Menu_Yazi_3} to "||&fKüçük bir adada hayatta kalabilirmisin?||&fHayal gücünü kullan ve bu adayı geliştir.||&fAda lordu olmak için oyuncularla yarışacaksın!"
  set {Sunucular_Menu_4} to "&aSurvival Games &7Tekli/Takımlı Hayatta Kalma"
  set {Sunucular_Menu_Yazi_4} to "||&fHayatta kalmak için ne pahasına olursa olsun savaş!&f||&fEşyalarını topla,silahlarını al ve savaşa başla.||&fBu oyunda kimseye güvenme!"
  set {Sunucular_Menu_5} to "&aFactions &7Klan savaşları"
  set {Sunucular_Menu_Yazi_5} to "||&fKlanını kur ve doyasıya savaş!||&fDiğer klanları alt et.||&fHerkesi önünde boyun eğdir!"
  set {Orta_Mesaj_1} to "&a&l&m--------------------------------------------"
  set {Haberler_Mesaj} to "                   &f&lHABERLER VE YENİLİKLER"
  set {Profil_Menu} to "&8&l» &8Profil"
  set {Profil_Menu_1} to "&6Kullanıcı:"
  set {Profil_Menu_2} to "||||&6Son Giriş IP Adresi:||"
  set {Profil_Menu_1_1} to "&7{OYUNCU}||&7(&e&o{PING} &7&oms gecikme)||||&6Rütbe:||&7{RÜTBE}||||&6Jeton:||&e{JETON} ⛃"
  set {Text_Yakinda} to "&7Yakında sizlerle..."
  set {Ayarlar_Menu_4} to "&6İlk Giriş Tarihi:"
