on load:
  set {Arkadaslik_Menu} to "&8&l» &8Arkadaşlık Sistemi"
  set {Arkadaslik_1} to "&aArkadaş Ekle/Sil"
  set {Arkadaslik_2} to "&aArkadaşlarım"
  set {Arkadaslik_3} to "&aDavetleri Aç/Kapat"
  set {Arkadaslik_Yazi_1} to "||&7&oArkadaş eklemek: &a/arkadaş ekle <oyuncu>||&7&oArkadaş silmek: &c/arkadaş sil <oyuncu>"
  set {Arkadaslik_Yazi_2} to "||&7&oArkadaşlarının listesine bak.||"
  set {Hic_Arkadasin_Yok} to "&cHiç arkadaşın yok!"
  set {Arkadaslik_Yazi_3} to "||&7&oArkadaşlık davetlerini açmak/kapatmak için tıkla.||&7Durum: {DURUM}"
  set {Arkadaslik_Menu_2} to "&8&l» &8Arkadaşlarım"
  set {Hic_Arkadasin_Yok_2} to "&7Hiç arkadaşın yok. &e/arkadaş ekle <oyuncu> &7komutuyla yeni birilerini ekleyebilirsin."
  set {Arkadaslik_Yazi_4} to "||&eDurumu: {DURUM}||&eTanışma tarihi: &7{TARIH}"
  set {Durum_Acik} to "&a&lAÇIK"
  set {Durum_Kapali} to "&c&lKAPALI"
  set {Arkadas_Bekle} to "&7Yeni bir arkadaşlık daveti göndermek için &a30 saniye &7bekle."
  set {Davet_Gonderildi} to "&7Arkadaşlık daveti &a{OYUNCU} &7oyuncusuna gönderildi."
  set {Arkadas_Zaten_Ekli} to "&7Bu kişi zaten arkadaşın olarak ekli."
  set {Arkadaslik_Davet} to "&8&l» &8Arkadaşlık Daveti"
  set {Kabul_Et} to "&aKabul Et"
  set {Red_Et} to "&cReddet"
  set {Davet_Kimden} to "&aDaveti Gönderen"
  set {Davet_Alindi} to "&a{OYUNCU} &7oyuncusundan bir arkadaşlık daveti aldın."
  set {Davet_Reddettin} to "&c{OYUNCU} &7oyuncusundan gelen arkadaşlık davetini reddettin."
  set {Davet_Reddedildi} to "&c{OYUNCU} &7gönderdiğiniz arkadaşlık davetini reddetti."
  set {Arkadaslik_Basladi} to "&a{OYUNCU1} &7ve &a{OYUNCU2} &7arasında arkadaşlık başladı."
  set {Davetler_Kapali} to "&7Bu oyuncu arkadaşlık davetlerini kapatmış."
  set {Davetler_Kapandi} to "&7Arkadaşlık davetlerini kapattınız, artık size davet gelmeyecek."
  set {Davetler_Acildi} to "&7Arkadaşlık davetlerini açtınız."
