on load:
	set {Ekonomi_Menu} to "&8&l» &8Para İşlemleri"
	set {Ekonomi_1} to "&aPara Gönderme"
	set {Ekonomi_2} to "&aHesap Bakiyesi"
	set {Ekonomi_3} to "&aBanka"
	set {Ekonomi_Yazi_1} to "||&7&oArkadaşlarına para göndermek için tıkla."
	set {Ekonomi_Yazi_2} to "||&7Hesabında &e{PARA} &7lira mevcut."
	set {Ekonomi_Yazi_3} to "||&7Hesabını daha ayrıntılı incelemek için tıkla."
	set {Para_Gonder} to "&7Para göndermek için &a/para gönder <isim> <miktar> &7komutunu kullanabilirsin."
	set {Para_Alindi} to "&a{OYUNCU}&7, oyuncusundan &e{PARA} &7aldın."
	set {Para_Gonderildi} to "&a{OYUNCU}&7 oyuncusuna &e{PARA} &7gönderildi."
	set {Yeteri_Kadar_Paran_Yok} to "&7Yeteri kadar paran yok."
	set {Para_Mesaj_Admin} to "&7Direk yönetici olarak para göndermek için &a/para admin <isim> <miktar> &7yaz."
	set {Para_Ayarlandi} to "&a{OYUNCU} &7oyuncusunun bakiyesi &e{PARA} &7olarak ayarlandı."
	set {Parasi_Bu} to "&a{OYUNCU} &7oyuncusunun bakiyesi: &e{PARA}"
