on load:
  set {Prefix} to "&6Oyunbaz &8➠"
  set {Motd_Server} to " &8➥ &7Oyunbaz Network &f&l&m-&r &8[&f1.8 &8- &f1.10&8]  &e&lHEMEN KATIL!      &e▶ &f{GUNCELLEME} &e◀" 
  set {HaberAyarlandi} to "&aHaber ayarlandı:&7 "
  set {HaberSilindi} to "&7Mevcut haber sıfırlandı."
  set {Iznin_Yok} to "&7Bunun için iznin yok."
  set {Cok_Uzun} to "&7Girdiğin mesaj çok uzun."
  set {Lobi_Dunyasi} to "world"
  set {Easter_Egg_1} to "&7&oHiç hikayeyi duymadın mı? altın yumurtlayan tavuk kesilmez seni budala."
  set {Easter_Egg_2} to "&a&oHikayenin canı cehenneme, altınlar senin olsun."
  set {Easter_Egg_3} to "&c&oSanırım bu pislik tavukta kuş gribi vardı."
  set {Easter_Egg_4} to "&b&oDünyadaki en şanslı kişisin galiba, altın yumurtlayan tavuk elmas yumurluyor..."
  set {Easter_Egg_5} to "&e&oBenim adım ÇE-O-ME-A-RE."
  set {Sunucuya_Katildi} to "&a{OYUNCU}&7, sunucuya katıldı."
  set {Sunucudan_Ayrildi} to "&c{OYUNCU}&7, sunucudan ayrıldı."
  set {Cop_Baslik} to "&8&l» &8Çöp"
  set {Cop_Yazi_1} to "&7İstemediğin eşyaları menüye sürükle, silinmesi için menüyü kapat."
  set {Cop_Yazi_2} to "&cYanlışlıkla kaybolan eşyalarınızdan sorumlu değiliz."
  set {Buyu_protection} to "koruma"
  set {Buyu_respiration} to "solunum"
  set {Buyu_punch} to "yumruk"
  set {Buyu_projectile protection} to "hasar koruması"
  set {Buyu_smite} to "darbe"
  set {Buyu_fortune} to "servet"
  set {Buyu_infinity} to "sonsuzluk"
  set {Buyu_feather falling} to "tüy düşüşü"
  set {Buyu_flame} to "alev"
  set {Buyu_knockback} to "savurma"
  set {Buyu_sharpness} to "keskinlik"
  set {Buyu_aqua affinity} to "su adaptasyonu"
  set {Buyu_looting} to "ganimet"
  set {Buyu_fire aspect} to "alevden çehre"
  set {Buyu_silk touch} to "ipeksi dokunuş"
  set {Buyu_blast protection} to "patlama koruması"
  set {Buyu_power} to "güç"
  set {Buyu_thorns} to "dikenler"
  set {Buyu_efficiency} to "verimlilik"
  set {Buyu_fire protection} to "ateş koruması"
  set {Buyu_bane of arthropods} to "eklem bacaklıların kıyameti"
  set {Buyu_unbreaking} to "kırılmazlık"
  set {Buyu_luck of the sea} to "deniz şansı"
  set {Nether_Korumasi} to "&7Cehennemdeki canavar yaratıcılarını (spawnerları) kıramazsın."

