on load:
  set {Jeton_Menu} to "&8&l» &8Jeton Menüsü"
  set {Jeton_1} to "&aJeton Dönüştür"
  set {Jeton_2} to "&aJetonların:"
  set {Jeton_3} to "&aJeton Gönder"
  set {Jeton_Yazi_1} to "||&7&oParanı jetona dönüştürmek için tıkla."
  set {Jeton_Yazi_2} to "||&e{JETON} &7jetona sahipsin."
  set {Jeton_Yazi_3} to "||&7&oArkadaşlarına jeton göndermek için tıkla."
  set {Yeteri_Kadar_Jeton_Yok} to "&7Bunun için yeteri kadar jetonun yok.&e"
  set {Jeton_Gonder_Mesaj} to "&7Jeton göndermek için &a/jeton gönder <isim> <miktar> &7komutunu kullanabilirsin."
  set {Lutfen_Dogru_Sayi_Gir} to "&7Lütfen doğru bir sayı gir."
  set {Boyle_Bir_Oyuncu_Yok} to "&7Böyle bir oyuncu bulunamadı, bazen bu oyuncunun çıkıp girmesi sorunu çözebilir."
  set {Lutfen_Oyuncu_Gir} to "&7Lütfen bir oyuncu ismi gir."
  set {Boyle_Komut_Yok} to "&7Böyle bir komut bulunamadı."
  set {Jeton_Alindi} to "&a{OYUNCU} &7oyuncusundan &e{JETON} &7jeton aldın."
  set {Jeton_Gonderildi} to "&a{OYUNCU} &7oyuncusuna &e{JETON} &7gönderdin."
  set {Kendinle_Islem} to "&7Kendinle işlem yapamazsın."
