on load:
  set {Mob_Arena_Dunyasi} to "ASkyblock"
  set {Mob_creeper} to "Creeper"
  set {Mob_skeleton} to "İskelet"
  set {Mob_spider} to "Örümcek"
  set {Mob_giant} to "Dev Zombi"
  set {Mob_zombie} to "Zombi"
  set {Mob_slime} to "Slime"
  set {Mob_ghast} to "Ghast"
  set {Mob_zombie pigman} to "Zombi Domuzadam"
  set {Mob_enderman} to "Enderman"
  set {Mob_cave spider} to "Mağara Örümceği"
  set {Mob_silverfish} to "Gümüşbalığı"
  set {Mob_blaze} to "Blaze"
  set {Mob_magma cube} to "Magma Slime"
  set {Mob_ender dragon} to "Ender Ejderhası"
  set {Mob_wither} to "Wither"
  set {Mob_witch} to "Cadı"
  set {Mob_Isim} to "&a{TÜR} &8[&fSvy. {LEVEL}&8]"
