on load:
  set {Mob_creeper} to "Creeper"
  set {Mob_skeleton} to "Iskelet"
  set {Mob_spider} to "Orümcek"
  set {Mob_giant} to "Dev Zombi"
  set {Mob_zombie} to "Zombi"
  set {Mob_slime} to "Balçık"
  set {Mob_ghast} to "Ghast"
  set {Mob_zombie pigman} to "Zombi Domuzadam"
  set {Mob_enderman} to "Enderman"
  set {Mob_cave spider} to "Mağara Orümceği"
  set {Mob_silverfish} to "Gümüşbalığı"
  set {Mob_blaze} to "Blaze"
  set {Mob_magma cube} to "Magma Kübü"
  set {Mob_ender dragon} to "Ender Ejderhası"
  set {Mob_wither} to "Wither"
  set {Mob_witch} to "Cadı"
  set {Mob_Isim} to "&a{TÜR} &8[&fSvy. {LEVEL}&8]"
  set {Mob_Turu_1} to "&a☢"
  set {Mob_Turu_2} to "&e☀"
  set {Mob_Turu_3} to "&7⍔"
  set {Mob_Turu_4} to "&0⬬"
