on load:
	set {Esya_0} to "hava"
	set {Esya_1} to "taş"
	set {Esya_2} to "çimen"
	set {Esya_3} to "toprak"
	set {Esya_4} to "kırıktaş"
	set {Esya_5} to "normal tahta"
	set {Esya_6} to "fidan"
	set {Esya_7} to "katman kayası"
	set {Esya_8} to "su"
	set {Esya_9} to "su"
	set {Esya_10} to "lav"
	set {Esya_11} to "lav"
	set {Esya_12} to "kum"
	set {Esya_13} to "çakıl"
	set {Esya_14} to "altın cevheri"
	set {Esya_15} to "demir cevheri"
	set {Esya_16} to "kömür cevheri"
	set {Esya_17} to "meşe tahtası"
	set {Esya_18} to "yaprak"
	set {Esya_19} to "sünger"
	set {Esya_20} to "cam"
	set {Esya_21} to "lapis lazuli cevheri"
	set {Esya_22} to "lapis lazuli bloğu"
	set {Esya_23} to "fırlatıcı"
	set {Esya_24} to "kum taşı"
	set {Esya_25} to "nota bloğu"
	set {Esya_26} to "yatak"
	set {Esya_27} to "güçlendirilmiş ray"
	set {Esya_28} to "algılayıcılı ray"
	set {Esya_29} to "yapışkan piston"
	set {Esya_30} to "örümcek ağı"
	set {Esya_31} to "ölü çim"
	set {Esya_32} to "ölü çalı"
	set {Esya_33} to "piston"
	set {Esya_34} to "herhangi bir piston uzantısı"
	set {Esya_35} to "beyaz yün"
	set {Esya_36} to "blok 36"
	set {Esya_37} to "karahindiba"
	set {Esya_38} to "poppy"
	set {Esya_39} to "kahverengi mantar"
	set {Esya_40} to "kırmızı mantar"
	set {Esya_41} to "altın blok"
	set {Esya_42} to "demir blok"
	set {Esya_43} to "çift taş döşeme"
	set {Esya_44} to "taş döşeme"
	set {Esya_45} to "kil tuğla blok"
	set {Esya_46} to "TNT"
	set {Esya_47} to "kitaplık"
	set {Esya_48} to "yosunlu kırıktaş"
	set {Esya_49} to "obsidyen"
	set {Esya_50} to "meşale"
	set {Esya_51} to "taze yangın"
	set {Esya_52} to "canavar yaratıcısı"
	set {Esya_53} to "meşe merdiven"
	set {Esya_54} to "sandık"
	set {Esya_55} to "etkin olmayan tel"
	set {Esya_56} to "elmas cevheri"
	set {Esya_57} to "elmas blok"
	set {Esya_58} to "çalışma masası"
	set {Esya_59} to "taze ekilen buğday"
	set {Esya_60} to "kuru toprak"
	set {Esya_61} to "fırın"
	set {Esya_62} to "yanan fırın"
	set {Esya_63} to "tabela"
	set {Esya_64} to "ahşap kapı"
	set {Esya_65} to "merdiven"
	set {Esya_66} to "ray"
	set {Esya_67} to "kırıktaş merdiven"
	set {Esya_68} to "tabela"
	set {Esya_69} to "şalter"
	set {Esya_70} to "etkin olmayan taş basınç plakası"
	set {Esya_71} to "demir kapı"
	set {Esya_72} to "etkin olmayan ahşap basınç plakası"
	set {Esya_73} to "etkin olmayan redstone cevheri"
	set {Esya_74} to "aktif redstone cevheri"
	set {Esya_75} to "kızıltaş meşalesi"
	set {Esya_76} to "kızıltaş meşalesi"
	set {Esya_77} to "taş düğme"
	set {Esya_78} to "kar tabakası"
	set {Esya_79} to "buz"
	set {Esya_80} to "kar"
	set {Esya_81} to "kaktüs"
	set {Esya_82} to "kil blok"
	set {Esya_83} to "şeker kamışı"
	set {Esya_84} to "müzik kutusu"
	set {Esya_85} to "çit"
	set {Esya_86} to "kabak"
	set {Esya_87} to "nether taşı"
	set {Esya_88} to "ruh kumu"
	set {Esya_89} to "ışıktaşı"
	set {Esya_90} to "nether geçidi"
	set {Esya_91} to "jackolantern"
	set {Esya_92} to "pasta"
	set {Esya_93} to "redstone yineleyici"
	set {Esya_94} to "redstone yineleyici"
	set {Esya_95} to "kilitli sandık"
	set {Esya_96} to "tuzak kapsı"
	set {Esya_97} to "taş (gümüşbalığı)"
	set {Esya_98} to "tuğla"
	set {Esya_99} to "büyük kahverengi mantar"
	set {Esya_100} to "büyük kırmızı mantar"
	set {Esya_101} to "demir parmaklıklar"
	set {Esya_102} to "cam"
	set {Esya_103} to "karpuz"
	set {Esya_104} to "kabak kökü"
	set {Esya_105} to "karpuz kökü"
	set {Esya_106} to "sarmaşık"
	set {Esya_107} to "çit kapısı"
	set {Esya_108} to "kil tuğla merdivenleri"
	set {Esya_109} to "taş tuğla merdivenleri"
	set {Esya_110} to "miselyum"
	set {Esya_111} to "nilüfer"
	set {Esya_112} to "nether tuğla blok"
	set {Esya_113} to "nether tuğla çit"
	set {Esya_114} to "nether tuğla merdivenler"
	set {Esya_115} to "nether yumrusu"
	set {Esya_116} to "büyü masası"
	set {Esya_117} to "iksir standı"
	set {Esya_118} to "kazan"
	set {Esya_119} to "ender portal"
	set {Esya_120} to "ender portal çerçevesi"
	set {Esya_121} to "end bloğu"
	set {Esya_122} to "ejderha yumurtası"
	set {Esya_123} to "kızıltaş lamba"
	set {Esya_124} to "kızıltaş lamba"
	set {Esya_125} to "çift normal döşeme öğesi"
	set {Esya_126} to "döşeme"
	set {Esya_127} to "kakao"
	set {Esya_128} to "kum taşı merdivenler"
	set {Esya_129} to "zümrüt cevheri"
	set {Esya_130} to "ender sandığı"
	set {Esya_131} to "tuzak kancası"
	set {Esya_132} to "kanca"
	set {Esya_133} to "zümrüt blok"
	set {Esya_134} to "ladin ahşap merdiven"
	set {Esya_135} to "huş ağacı ahşap merdiven"
	set {Esya_136} to "orman ağacı merdiven"
	set {Esya_137} to "komut bloğu"
	set {Esya_138} to "fener"
	set {Esya_139} to "taş duvar"
	set {Esya_140} to "saksı"
	set {Esya_141} to "havuç"
	set {Esya_142} to "patates"
	set {Esya_143} to "tahta düğme"
	set {Esya_144} to "canavar kafası"
	set {Esya_145} to "örs"
	set {Esya_146} to "tuzaklı sandık"
	set {Esya_147} to "etkin olmayan altın ağırlıklı levha"
	set {Esya_148} to "etkin olmayan ağır ağırlıklı levha"
	set {Esya_149} to "kızıltaş karşılaştırıcısı"
	set {Esya_150} to "kızıltaş karşılaştırıcı"
	set {Esya_151} to "gün ışığı sensörü"
	set {Esya_152} to "kızıltaş bloğu"
	set {Esya_153} to "kuvars cevheri"
	set {Esya_154} to "huni"
	set {Esya_155} to "kuvars bloğu"
	set {Esya_156} to "quarz merdiven"
	set {Esya_157} to "aktifleştirici ray"
	set {Esya_158} to "bırakıcı"
	set {Esya_159} to "beyaz kil"
	set {Esya_160} to "beyaz cam"
	set {Esya_161} to "161"
	set {Esya_162} to "162"
	set {Esya_163} to "akasya ahşap merdiven"
	set {Esya_164} to "koyu meşe ahşap merdiven"
	set {Esya_165} to "slime blok"
	set {Esya_166} to "bariyer"
	set {Esya_167} to "demir kapı"
	set {Esya_168} to "prismarine"
	set {Esya_169} to "deniz feneri"
	set {Esya_170} to "saman"
	set {Esya_171} to "beyaz halı"
	set {Esya_172} to "sertleştirilmiş kil"
	set {Esya_173} to "kömür bloğu"
	set {Esya_174} to "paketlenmiş buz"
	set {Esya_175} to "ayçiçeği"
	set {Esya_176} to "bayrak"
	set {Esya_177} to "bayrak"
	set {Esya_178} to "gün ışığı detektörü"
	set {Esya_179} to "kırmızı kumtaşı"
	set {Esya_180} to "kırmızı kumtaşı merdiven"
	set {Esya_181} to "çift taş slab2"
	set {Esya_182} to "taş slab2"
	set {Esya_183} to "ladin çit kapısı"
	set {Esya_184} to "huş ağacı çit kapısı"
	set {Esya_185} to "orman çit kapısı"
	set {Esya_186} to "koyu meşe çit kapısı"
	set {Esya_187} to "akasya çit kapısı"
	set {Esya_188} to "ladin çit"
	set {Esya_189} to "huş ağacı çit"
	set {Esya_190} to "orman çit"
	set {Esya_191} to "koyu meşe çit"
	set {Esya_192} to "akasya çit"
	set {Esya_193} to "ladin kapı"
	set {Esya_194} to "huş kapı"
	set {Esya_195} to "orman kapı"
	set {Esya_196} to "akasya kapı"
	set {Esya_197} to "koyu meşe kapı"
	set {Esya_256} to "demir kürek"
	set {Esya_257} to "demir kazma"
	set {Esya_258} to "demir balta"
	set {Esya_259} to "çakmaktaşı ve çelik"
	set {Esya_260} to "elma"
	set {Esya_261} to "yay"
	set {Esya_262} to "ok"
	set {Esya_263} to "kömür"
	set {Esya_264} to "elmas"
	set {Esya_265} to "demir külçe"
	set {Esya_266} to "altın külçe"
	set {Esya_267} to "demir kılıç"
	set {Esya_268} to "tahta kılıç"
	set {Esya_269} to "ahşap kürek"
	set {Esya_270} to "ahşap kazma"
	set {Esya_271} to "tahta balta"
	set {Esya_272} to "taş kılıç"
	set {Esya_273} to "taş küreği"
	set {Esya_274} to "taş kazma"
	set {Esya_275} to "taş balta"
	set {Esya_276} to "elmas kılıç"
	set {Esya_277} to "elmas kürek"
	set {Esya_278} to "elmas kazma"
	set {Esya_279} to "elmas balta"
	set {Esya_280} to "çubuk"
	set {Esya_281} to "kase"
	set {Esya_282} to "mantar güveci"
	set {Esya_283} to "altın kılıç"
	set {Esya_284} to "altın kürek"
	set {Esya_285} to "altın kazma"
	set {Esya_286} to "altın balta"
	set {Esya_287} to "ip"
	set {Esya_288} to "tüy"
	set {Esya_289} to "barut"
	set {Esya_290} to "ahşap çapa"
	set {Esya_291} to "taş çapa"
	set {Esya_292} to "demir çapa"
	set {Esya_293} to "elmas çapa"
	set {Esya_294} to "altın çapa"
	set {Esya_295} to "buğday tohumu"
	set {Esya_296} to "buğday"
	set {Esya_297} to "ekmek"
	set {Esya_298} to "deri kask"
	set {Esya_299} to "deri zırh"
	set {Esya_300} to "deri pantolon"
	set {Esya_301} to "deri bot"
	set {Esya_302} to "zincir kask"
	set {Esya_303} to "zincir zırh"
	set {Esya_304} to "zincir pantolon"
	set {Esya_305} to "zincir bot"
	set {Esya_306} to "demir kask"
	set {Esya_307} to "demir zırh"
	set {Esya_308} to "demir pantolon"
	set {Esya_309} to "demir bot"
	set {Esya_310} to "elmas kask"
	set {Esya_311} to "elmas zırh"
	set {Esya_312} to "elmas pantolon"
	set {Esya_313} to "elmas bot"
	set {Esya_314} to "altın kask"
	set {Esya_315} to "altın zırh"
	set {Esya_316} to "altın pantolon"
	set {Esya_317} to "altın bot"
	set {Esya_318} to "çakmak taşı"
	set {Esya_319} to "domuz pirzolası"
	set {Esya_320} to "pişmiş domuz pirzolası"
	set {Esya_321} to "resim"
	set {Esya_322} to "altın elma"
	set {Esya_323} to "tabela"
	set {Esya_324} to "ahşap kapı"
	set {Esya_325} to "boş kova"
	set {Esya_326} to "su kovası"
	set {Esya_327} to "lav kovası"
	set {Esya_328} to "minecart"
	set {Esya_329} to "eyer"
	set {Esya_330} to "demir kapı"
	set {Esya_331} to "kızıltaş"
	set {Esya_332} to "kartopu"
	set {Esya_333} to "tekne"
	set {Esya_334} to "deri"
	set {Esya_335} to "süt kovası"
	set {Esya_336} to "kil tuğla"
	set {Esya_337} to "kil"
	set {Esya_338} to "şeker kamışı"
	set {Esya_339} to "kağıt"
	set {Esya_340} to "kitap"
	set {Esya_341} to "balçık topu"
	set {Esya_342} to "sandıklı minecart"
	set {Esya_343} to "güçlendirimiş minecart"
	set {Esya_344} to "yumurta"
	set {Esya_345} to "pusula"
	set {Esya_346} to "olta"
	set {Esya_347} to "saat"
	set {Esya_348} to "ışıktaşı tozu"
	set {Esya_349} to "çiğ balık"
	set {Esya_350} to "pişmiş balık"
	set {Esya_351} to "mürekkep"
	set {Esya_352} to "kemik"
	set {Esya_353} to "şeker"
	set {Esya_354} to "pasta"
	set {Esya_355} to "yatak"
	set {Esya_356} to "redstone tekrarlayıcı"
	set {Esya_357} to "kurabiye"
	set {Esya_358} to "harita"
	set {Esya_359} to "makas"
	set {Esya_360} to "karpuz dilimi"
	set {Esya_361} to "kabak çekirdeği"
	set {Esya_362} to "karpuz tohumu"
	set {Esya_363} to "çiğ inek eti"
	set {Esya_364} to "biftek"
	set {Esya_365} to "tavuk"
	set {Esya_366} to "pişmiş tavuk"
	set {Esya_367} to "zombie eti"
	set {Esya_368} to "ender incisi"
	set {Esya_369} to "blaze çubuğu"
	set {Esya_370} to "ghast gözyaşı"
	set {Esya_371} to "altın külçe"
	set {Esya_372} to "nether yumruğu"
	set {Esya_373} to "su şişesi"
	set {Esya_374} to "cam şişe"
	set {Esya_375} to "örümcek gözü"
	set {Esya_376} to "mayalanmış örümcek gözü"
	set {Esya_377} to "blaze tozu"
	set {Esya_378} to "magma cream"
	set {Esya_379} to "iksir standı"
	set {Esya_380} to "kazan"
	set {Esya_381} to "ender gözü"
	set {Esya_382} to "parlayan karpuz"
	set {Esya_383} to "doğurma yumurtası"
	set {Esya_384} to "xp şişesi"
	set {Esya_385} to "ateş topu"
	set {Esya_386} to "kitap ve tüy"
	set {Esya_387} to "yazılmış bir kitap"
	set {Esya_388} to "zümrüt"
	set {Esya_389} to "eşya çerçevesi"
	set {Esya_390} to "saksı"
	set {Esya_391} to "havuç"
	set {Esya_392} to "patates"
	set {Esya_393} to "fırında patates"
	set {Esya_394} to "zehirli patates"
	set {Esya_395} to "boş harita"
	set {Esya_396} to "altın havuç"
	set {Esya_397} to "iskelet kafası"
	set {Esya_398} to "bir sopada havuç"
	set {Esya_399} to "nether yıldızı"
	set {Esya_400} to "kabak tatlısı"
	set {Esya_401} to "havai fişek roketi"
	set {Esya_402} to "havai fişek yıldızı"
	set {Esya_403} to "büyülü kitap"
	set {Esya_404} to "redstone karşılaştırıcı"
	set {Esya_405} to "nether tuğlası"
	set {Esya_406} to "nether kuvars"
	set {Esya_407} to "TNT ile minecart"
	set {Esya_408} to "kuni ile minecart"
	set {Esya_409} to "prismarine shard"
	set {Esya_410} to "prismarine kristalleri"
	set {Esya_411} to "tavşan"
	set {Esya_412} to "pişmiş tavşan"
	set {Esya_413} to "tavşan yahnisi"
	set {Esya_414} to "tavşan ayağı"
	set {Esya_415} to "tavşan gizle"
	set {Esya_416} to "zırh standı"
	set {Esya_417} to "demir at zırhı"
	set {Esya_418} to "altın at zırhı"
	set {Esya_419} to "elmas at zırh"
	set {Esya_420} to "kurşun"
	set {Esya_421} to "isim etiketi"
	set {Esya_422} to "komut bloğu ile minecart"
	set {Esya_423} to "koyun eti"
	set {Esya_424} to "pişmiş koyun eti"
	set {Esya_425} to "bayrak"
	set {Esya_427} to "ladin kapı"
	set {Esya_428} to "huş kapı"
	set {Esya_429} to "orman kapı"
	set {Esya_430} to "akasya kapıyı"
	set {Esya_431} to "koyu meşe kapı"
	set {Esya_2256} to "altın müzik diski"
	set {Esya_2257} to "yeşil müzik diski"
	set {Esya_2258} to "engeller müzik diski"
	set {Esya_2259} to "cıvıltı müzik diski"
	set {Esya_2260} to "çok müzik diski"
	set {Esya_2261} to "alışveriş merkezi müzik diski"
	set {Esya_2262} to "mellohi müzik diski"
	set {Esya_2263} to "stal müzik diski"
	set {Esya_2264} to "strad müzik diski"
	set {Esya_2265} to "ward müzik diski"
	set {Esya_2266} to "11disk"
	set {Esya_2267} to "bekle müzik diski"
