on load:
	set {Esya_Baslik} to "&8&l» &8Eşya Türü"
	set {Esyalar_Adi_blok} to "&bİnşa Blokları"
	set {Esyalar_Adi_maden} to "&bMaden Ürünleri"
	set {Esyalar_Adi_yemek} to "&bBesin Ürünleri"
	set {Esyalar_Adi_pvp} to "&bSaldırı ve Savunma"
	set {Esyalar_Adi_diger} to "&bÇeşitli"
	set {Esyalar_Lore_1} to "||&7Satışta olan bloklara bakmak için tıkla."
	set {Esyalar_Lore_2} to "||&7Satışta olan madenlere bakmak için tıkla."
	set {Esyalar_Lore_3} to "||&7Satışta olan yemeklere bakmak için tıkla."
	set {Esyalar_Lore_4} to "||&7Satışta olan silahlara bakmak için tıkla."
	set {Esyalar_Lore_5} to "||&7Satışta olan diğer eşyalara bakmak için tıkla."
	set {Market_Menu_blok} to "&8&l» &8İnşa Blokları"
	set {Market_Menu_yemek} to "&8&l» &8Besin Ürünleri"
	set {Market_Menu_maden} to "&8&l» &8Maden Ürünleri"
	set {Market_Menu_pvp} to "&8&l» &8Saldırı ve Savunma"
	set {Market_Menu_diger} to "&8&l» &8Çeşitli Eşyalar"
	set {Satista_Esya_Yok} to "&7Bu bölümde hiç satışta eşya yok."
	set {Satis_Item_Lore} to "&7&m-----------------------&r||||&7Satıcı: &a{SAHİP}||&7Fiyat: &e{FİYAT} TL||&7Bitiş: &c{BİTİŞ}{ADMİN}||||{TİP}||||&7&m-----------------------"
	set {OM_Sonraki_Sayfa} to "&aSonraki Sayfa"
	set {Sure_Bitti_Market} to "&7Markete koyduğun &a{EŞYA} &7eşyasının süresi doldu."
	set {Market_Satin_Aldin} to "&9{OYUNCU}&7 oyuncusundan &a{EŞYA} &7eşyasını &e{FİYAT} TL&7'ye satın aldın."
	set {Market_Satin_Aldi} to "&9{OYUNCU}&7 oyuncusu marketinden &a{EŞYA} &7eşyasını &e{FİYAT} TL&7'ye satın aldı."
	set {Market_Kendi_Esya} to "&7Kendi eşyalarını satın alamazsın."
	set {Market_Esya_Tukenmis} to "&7Bu eşyanın süresi çoktan bitmiş."
	set {Market_Esya_Yok} to "&7Böyle bir eşya yok."
	set {Market_Satin_Al_Tikla} to "&bSatın almak için tıkla."
	set {Market_Kaldir_Tikla} to "&4Kaldırmak için tıkla."
	set {Market_Esya_Eklendi} to "&a{EŞYA}&7 eşyanız {KATAGORİ} &7katagorisinde &e{FİYAT} TL&7'den &c12 saatlik &7satışa sunuldu."
	set {Market_Siniri} to "&7Bir katagoride en fazla &e3 &7ürününüz olabilir."
	set {Market_YasakliEsya} to "&7Bu eşyayı kullanamazsın."
	set {Market_Adet_Gir} to "&7Satılacak adeti gir."
	set {Market_Fiyat_Gir} to "&7Satılacak fiyatı gir."
	set {Market_Admin_Kod} to "||&7Ürün kodu: &f{KOD}"
	set {Market_Esya_Kaldirildi} to "&c{EŞYA} &7eşyası kaldırıldı."
	set {Market_Esya_Kodu_Gir} to "&7Eşyanın ürün kodunu gir."
	set {Market_Esya_Katagorisini_Gir} to "&7Eşyanın katagorisini gir."
	set {Market_Katagori_Yanlis} to "&7Girdiğiniz katagori yanlış. (blok, maden, yemek, pvp, diger)"
	set {Oyuncu_Market_Isim} to "&eÜrün Ekleme Mührü"
	set {Oyuncu_Market_Yazi} to "||&7&oBunun ile markete ürün ekleyebilirsin.||&aÜrün eklemek için &2/eşyalar ekle &akomutunu kullan."
	set {Market_Muhur_Yok} to "&7Eşya eklemek için &eÜrün Ekleme Mührü&7'ne ihtiyacın var."
	set {Market_Muhur_Verildi} to "&7Mühürler envanterinize eklendi."
