on load:
  set {Yardim_Sayfasi_Yok} to "&7Böyle bir yardım sayfası yok."
  set {Sonraki_Sayfa} to "&7Bir sonraki sayfaya geçmek için &f/ada yardım {SONRAKİ} &7yaz."
  set {Yardim_Ust_Baslik} to "&8&l&m----------------&r &eoyunbaz.network &8&l&m----------------&r"
  set {Yardim_Alt_Baslik} to "&8&l&m--------------------------------------------"
  set {Yardim_Sayfa_1_Satir_1} to " &8● &7/ada yardım <sayfa> &f&l&m-&r &fBu yardım sayfasını açar."
  set {Yardim_Sayfa_1_Satir_2} to " &8● &7/ada &f&l&m-&r &fYeni ada oluşturur veya sizi adaya ışınlar."
  set {Yardim_Sayfa_1_Satir_3} to " &8● &7/ada git &f&l&m-&r &fSizi adanıza ışınlar."
  set {Yardim_Sayfa_1_Satir_4} to " &8● &7/ada biyomlar &f&l&m-&r &fAda biyomları menüsünü açar."
  set {Yardim_Sayfa_1_Satir_5} to " &8● &7/ada kov &f&l&m-&r &fAdanızdan misafiri kovar."
  set {Yardim_Sayfa_1_Satir_6} to " &8● &7/ada sıfırla &f&l&m-&r &fAdanızı eski haline çevirir."
  set {Yardim_Sayfa_1_Satir_7} to " &8● &7/ada seviye &f&l&m-&r &fAdanızın seviyesini gösterir."
  set {Yardim_Sayfa_2_Satir_1} to " &8● &7/ada seviye <isim> &f&l&m-&r &fOyuncunun adasının seviyesini gösterir."
  set {Yardim_Sayfa_2_Satir_2} to " &8● &7/ada kilitle &f&l&m-&r &fAdayı kilitler, adaya kimse giremez."
  set {Yardim_Sayfa_2_Satir_3} to " &8● &7/ada eniyiler &f&l&m-&r &fSunucudaki en iyi adaları gösterir."
  set {Yardim_Sayfa_2_Satir_4} to " &8● &7/ada ayarlar &f&l&m-&r &fAda ayarlarını görebileceğiniz menüyü açar."
  set {Yardim_Sayfa_2_Satir_5} to " &8● &7/ada evbelirle &f&l&m-&r &fAdanın doğuş noktasını ayarlar."
  set {Yardim_Sayfa_2_Satir_6} to " &8● &7/ada evbelirle <numara> &f&l&m-&r &fAdanın numaralandırılmış ev ekler."
  set {Yardim_Sayfa_2_Satir_7} to " &8● &7/ada doğuş &f&l&m-&r &fAda dünyasının lobisine ışınlanırsınız."
  set {Yardim_Sayfa_3_Satir_1} to " &8● &7/ada dükkanlar &f&l&m-&r &fOyuncuların kurduğu dükkanları görürsünüz."
  set {Yardim_Sayfa_3_Satir_2} to " &8● &7/ada dükkan <isim> &f&l&m-&r &fOyuncunun dükkanına ışınlanırsınız."
  set {Yardim_Sayfa_3_Satir_3} to " &8● &7/ada davet <isim> &f&l&m-&r &fOyuncuyu adanıza davet eder."
  set {Yardim_Sayfa_3_Satir_4} to " &8● &7/ada kabul &f&l&m-&r &fSize gelen ada davet isteğini kabul eder."
  set {Yardim_Sayfa_3_Satir_5} to " &8● &7/ada red &f&l&m-&r &fSize gelen ada davet isteğini reddeder."
  set {Yardim_Sayfa_3_Satir_6} to " &8● &7/ada takım &f&l&m-&r &fAdanızdaki kişileri gösterir."
  set {Yardim_Sayfa_3_Satir_7} to " &8● &7/ada ayrıl &f&l&m-&r &fAdanızdan ayrılırsınız."
  set {Yardim_Sayfa_4_Satir_1} to " &8● &7/ada takımsohbet &f&l&m-&r &fAdanızdaki kişilerle sohbet edersiniz."
  set {Yardim_Sayfa_4_Satir_2} to " &8● &7/ada at <isim> &f&l&m-&r &fAdanızdan oyuncuyu atar."
  set {Yardim_Sayfa_4_Satir_3} to " &8● &7/ada lideryap <isim> &f&l&m-&r &fAda liderliğini oyuncuya verir."
  set {Yardim_Sayfa_4_Satir_4} to " &8● &7/ada onay &f&l&m-&r &fBazı işlemlere onay verir." 
  set {Yardim_Sayfa_4_Satir_5} to " &8● &7/görevler &f&l&m-&r &fGörev listesini gösterir."
  set {Yardim_Sayfa_4_Satir_6} to " &8● &7/görev bitir <isim> &f&l&m-&r &fGörevi bitirirsiniz."
  set {Sandik_Korumasi} to "&7Bir sandığı korumaya alamazsın. Eğer adandaki kişilerden şüpheleniyorsan adanı daha güvenlir kişilerle geliştir."
  set {Sandik_Korumasi_2} to "&7Hala özel sandık istiyorsan &d/pet &7komutu ile bir tane alabilirsin."
  set {Eklenti_Listesi} to "&7Çoğu eklenti kendi kodlamamız, diğer eklentilere ulaşmak ve indirmek için &aspigotmc.org &7adresini ziyaret edebilirsin."
  set {Op_Sifre} to "&7Birisini OP yapabilmek için şifreyi gir. (/op <oyuncu> <op şifresi>)"
  set {Op_Sifre_Yanlis} to "&7Girdiğin OP şifresi yanlış."
