on load:
  set {VIP_Menu_1} to "&8&l» &8VIP Paketini Hazırla"
  set {Ozellik_1} to "Renkli Yazma"
  set {Ozellik_2} to "Kendini Doyurma"
  set {Ozellik_3} to "Sınırsız Uçma Hakkı"
  set {Ozellik_4} to "Anında Işınlanma"
  set {Ozellik_5} to "Sunucu Doluyken Girebilme"
  set {Ozellik_6} to "İpeksiyle Spawneri Alma"
  set {Ozellik_7} to "VIP Kiti I"
  set {Ozellik_8} to "VIP Kiti II"
  set {Ozellik_9} to "VIP Kiti III"
  set {Ozellik_10} to "VIP Kiti IV"
  set {Ozellik_11} to "Eşyalarını Tamir Edebilme"
  set {Ozellik_12} to "Şapka"
  set {Ozellik_13} to "Adaya 8 Kişi Alabilme"
  set {Ozellik_14} to "Adaya 12 Kişi Alabilme"
  set {Ozellik_15} to "Adaya 16 Kişi Alabilme"
  set {Ozellik_16} to "250.000 Oyun Parası"
  set {Ozellik_17} to "500.000 Oyun Parası"
  set {Ozellik_18} to "1.000.000 Oyun Parası"
  set {Ozellik_Aciklama_1} to "Sohbette renkli yazmanızı sağlar."
  set {Ozellik_Aciklama_2} to "/besle komutu ile kendini doyurabilirsin."
  set {Ozellik_Aciklama_3} to "/uç komutu ile uçabilirsin."
  set {Ozellik_Aciklama_4} to "İstenilen yerlere beklemeden ışınlanabilirsin."
  set {Ozellik_Aciklama_5} to "Sunucu doluyken sunucuya girebilirsiniz."
  set {Ozellik_Aciklama_6} to "İpeksili kazmaları kullanarak spawnerları alabilirsiniz."
  set {Ozellik_Aciklama_7} to "İçinde;||&7Koruma IV Elmas Set||&7Kırılmazlık I, Servet I Elmas Kazma||&7Keskinlik IV Elmas Kılıç||&7bulunur."
  set {Ozellik_Aciklama_8} to "İçinde;||&7Koruma III Elmas Set||&7Kırılmazlık IV, Servet II Elmas Kazma||&7Keskinlik II Elmas Kılıç||&7bulunur."
  set {Ozellik_Aciklama_9} to "İçinde;||&7Koruma II Elmas Set||&7Kırılmazlık X, Servet IV Elmas Kazma||&7bulunur."
  set {Ozellik_Aciklama_10} to "İçinde;||&7Koruma V Elmas Set||&7Savurma III, Keskinlik VI Elmas Kazma||&7bulunur."
  set {Ozellik_Aciklama_11} to "/tamiret komutu ile tüm eşyalarını tamir edebilirsin."
  set {Ozellik_Aciklama_12} to "/şapka komutu ile kafasına blokları geçirebilir."
  set {Ozellik_Aciklama_13} to "Adaya toplamda 8 kişi davet edebilir."
  set {Ozellik_Aciklama_14} to "Adaya toplamda 12 kişi davet edebilir."
  set {Ozellik_Aciklama_15} to "Adaya toplamda 16 kişi davet edebilir."
  set {Ozellik_Aciklama_16} to "Bakiyenize anında eklenir."
  set {Ozellik_Aciklama_17} to "Bakiyenize anında eklenir."
  set {Ozellik_Aciklama_18} to "Bakiyenize anında eklenir."
  set {Ozellik_Esya_1} to "paper" parsed as material
  set {Ozellik_Esya_2} to "cooked beef" parsed as material parsed as material
  set {Ozellik_Esya_3} to "feather" parsed as material
  set {Ozellik_Esya_4} to "ender pearl" parsed as material
  set {Ozellik_Esya_5} to "name tag" parsed as material
  set {Ozellik_Esya_6} to "mob spawner" parsed as material
  set {Ozellik_Esya_7} to "diamond helmet of protection 4" parsed as material
  set {Ozellik_Esya_8} to "diamond sword of sharpness 4" parsed as material
  set {Ozellik_Esya_9} to "diamond pickaxe of unbreaking 10 and fortune 4" parsed as material
  set {Ozellik_Esya_10} to "diamond chestplate of protection 5" parsed as material
  set {Ozellik_Esya_11} to "anvil" parsed as material
  set {Ozellik_Esya_12} to "glass" parsed as material
  set {Ozellik_Esya_13} to "8 of player head" parsed as material
  set {Ozellik_Esya_14} to "12 of player head" parsed as material
  set {Ozellik_Esya_15} to "16 of player head" parsed as material
  set {Ozellik_Esya_16} to "25 of sunflower" parsed as material parsed as material
  set {Ozellik_Esya_17} to "50 of sunflower" parsed as material
  set {Ozellik_Esya_18} to "sunflower of unbreaking 10" parsed as material
  set {Ozellik_Fiyat_1} to "1" parsed as integer
  set {Ozellik_Fiyat_2} to "2" parsed as integer
  set {Ozellik_Fiyat_3} to "13" parsed as integer
  set {Ozellik_Fiyat_4} to "1" parsed as integer
  set {Ozellik_Fiyat_5} to "1" parsed as integer
  set {Ozellik_Fiyat_6} to "1" parsed as integer
  set {Ozellik_Fiyat_7} to "4" parsed as integer
  set {Ozellik_Fiyat_8} to "4" parsed as integer
  set {Ozellik_Fiyat_9} to "12" parsed as integer
  set {Ozellik_Fiyat_10} to "10" parsed as integer
  set {Ozellik_Fiyat_11} to "3" parsed as integer
  set {Ozellik_Fiyat_12} to "1" parsed as integer
  set {Ozellik_Fiyat_13} to "1" parsed as integer
  set {Ozellik_Fiyat_14} to "2" parsed as integer
  set {Ozellik_Fiyat_15} to "13" parsed as integer
  set {Ozellik_Fiyat_16} to "3" parsed as integer
  set {Ozellik_Fiyat_17} to "6" parsed as integer
  set {Ozellik_Fiyat_18} to "11" parsed as integer
  
  
