on load:
  set {VIP_1} to "&8&l» &8VIP Menüsü"
  set {VIP_2} to "&aBaşlıklar"
  set {VIP_Yazi_2} to "||&7&oSohbette yanında gözüken başlıkları incele.|||&7Toplam Alışverişin: &e{TUTAR}" 
  set {VIP_3} to "&aVIP Paketi Oluştur"
  set {VIP_Yazi_3} to "||&7&oKendine göre vip paketi oluşturmak||&7&oiçin tıkla. İstediğin özellikleri||&7&oseçip paket yapabilirsin."
  set {VIP_4} to "&aMevcut Paketinin Durumu"
  set {VIP_Yazi_4} to "||&7Paket Kodu: &f{KOD}||||&7Alış Tarihi:||&f{ALIŞ}||||&7Bitiş Tarihi:||&f{BİTİŞ}"
  set {VIP_Paketin_Yok} to "||&c&oBir VIP-Paketin yok."
  set {Yazi_Yil} to "yıl"
  set {Yazi_Ay} to "ay"
  set {Yazi_Gun} to "gün"
  set {Yazi_Saat} to "saat"
  set {Yazi_Dakika} to "dakika"
  set {Yazi_Saniye} to "saniye"
  set {Paketin_Bitmesine} to "&7VIP Paketinin bitmesine &e{ZAMAN} &7süre var."  
  set {VIP_Basliklar} to "&8&l» &8Başlıklar"
  set {VIP_Baslik_1} to "&b&lVIP"
  set {VIP_Baslik_2} to "&b&lVIP&9&l+"
  set {VIP_Baslik_3} to "&d&lELITE"
  set {VIP_Baslik_4} to "&d&lELITE&5&l+"
  set {VIP_Baslik_5} to "&e&lHERO"
  set {VIP_Baslik_6} to "&e&lHERO&6&l+"
  set {Baslik_1} to "&8[Bağışsever]"
  set {Baslik_2} to "&a[Bağışcı]"
  set {Baslik_3} to "&9[Kral Bağışcı]"
  set {Baslik_4} to "&2[Yardımsever]"
  set {Baslik_5} to "&9[Hizmetkâr]"
  set {Baslik_6} to "&e[Sponsor]"
  set {Baslik_7} to "&c[Patron]"
  set {VIP_Isim_1} to "vip"
  set {VIP_Isim_2} to "vipplus"
  set {VIP_Isim_3} to "elite"
  set {VIP_Isim_4} to "eliteplus"
  set {VIP_Isim_5} to "hero"
  set {VIP_Isim_6} to "heroplus"
  set {VIP_Fiyat_1} to "100" parsed as integer
  set {VIP_Fiyat_2} to "150" parsed as integer
  set {VIP_Fiyat_3} to "300" parsed as integer
  set {VIP_Fiyat_4} to "350" parsed as integer
  set {VIP_Fiyat_5} to "700" parsed as integer
  set {VIP_Fiyat_6} to "750" parsed as integer
  set {Baslik_Isim_1} to "bagissever"
  set {Baslik_Isim_2} to "bagisci"
  set {Baslik_Isim_3} to "kralbagisci"
  set {Baslik_Isim_4} to "yardimsever"
  set {Baslik_Isim_5} to "hizmetkar"
  set {Baslik_Isim_6} to "sponsor"
  set {Baslik_Isim_7} to "patron"
  set {Baslik_Fiyat_1} to "50" parsed as integer
  set {Baslik_Fiyat_2} to "150" parsed as integer
  set {Baslik_Fiyat_3} to "350" parsed as integer
  set {Baslik_Fiyat_4} to "550" parsed as integer
  set {Baslik_Fiyat_5} to "750" parsed as integer
  set {Baslik_Fiyat_6} to "1500" parsed as integer
  set {Baslik_Fiyat_7} to "2000" parsed as integer
  set {Baslik_Yazi} to "&r&7Başlığı"
  set {Baslik_Kullanilamaz} to "&cBu başlığı açmamışsın.||&7Alışverişin tutarı &e{JETON} &7jetonu||&7geçerse bu başlığı kullanabilirsin."
  set {Baslik_Kullan} to "&aBu başlığı kullanmak için tıkla."
  set {Paketin_Suresi_Doldu} to "&a{TARIH} &7tarihinde aldığın VIP-Paket'inin süresi doldu."
  set {Paket_Satin_Aldi} to "&a{OYUNCU} &7oyuncusu &e{TUTAR} &7jetona bir &bVIP-Paketi {KOD} &7aldı."
  set {Baslik_Geri} to "&aBaşlığı Kaldır"
  set {Baslik_Geri_Yazi} to "||&7&oBaşlığını normal haline döndürür."
  set {Baslik_Kaldirildi} to "&7Başlığını eski haline döndürdün."
  set {Baslik_Kullanildi} to "&a{BAŞLIK} &7başlığını kullanmaya başladın."
  set {Paketi_Yok} to "&7Bu oyuncunun bir vip paketi yok."
  set {Paket_Kaldirildi} to "&e{OYUNCU} &7oyuncusunun vip paketi kaldırıldı."
