on load:
  set {VIP_1} to "&8&l» &8VIP Menüsü"
  set {VIP_2} to "&aBaşlıklar"
  set {VIP_Yazi_2} to "||&7&oSohbette yanında gözüken başlıkları incele." 
  set {VIP_3} to "&aVIP Paketi Oluştur"
  set {VIP_Yazi_3} to "||&7&oKendine göre vip paketi oluşturmak için tıkla."
  set {VIP_4} to "&aMevcut Paketinin Durumu"
  set {VIP_Yazi_4} to "||&7Paket Kodu: &f{KOD}||||&7Alış Tarihi:||&f{ALIŞ}||||&7Bitiş Tarihi:||&f{BİTİŞ}"
  set {VIP_Paketin_Yok} to "||&c&oBir VIP-Paketin yok."
  set {Yazi_Yil} to "yıl"
  set {Yazi_Ay} to "ay"
  set {Yazi_Gun} to "gün"
  set {Yazi_Saat} to "saat"
  set {Yazi_Dakika} to "dakika"
  set {Yazi_Saniye} to "saniye"
  set {Paketin_Bitmesine} to "&7VIP Paketinin bitmesine &e{ZAMAN} &7süre var."  
  set {VIP_Basliklar} to "&8&l» &8Başlıklar"
  set {Baslik_1} to "&a&lVIP&2&l+"
  set {Baslik_2} to "&b&lVIP&9&l++"
  set {Baslik_3} to "&d&lVIP&5&l+++"
  set {Baslik_4} to "&a[Bağışcı]"
  set {Baslik_5} to "&9[Kral Bağışcı]"
  set {Baslik_6} to "&2[Yardımsever]"
  set {Baslik_7} to "&9[Hizmetkâr]"
  set {Baslik_8} to "&e[Sponsor]"
  set {Baslik_9} to "&c[Patron]"
  set {Baslik_Fiyat_1} to "30" parsed as integer
  set {Baslik_Fiyat_2} to "40" parsed as integer
  set {Baslik_Fiyat_3} to "50" parsed as integer
  set {Baslik_Fiyat_4} to "5" parsed as integer
  set {Baslik_Fiyat_5} to "15" parsed as integer
  set {Baslik_Fiyat_6} to "25" parsed as integer
  set {Baslik_Fiyat_7} to "50" parsed as integer
  set {Baslik_Fiyat_8} to "100" parsed as integer
  set {Baslik_Fiyat_9} to "200" parsed as integer
  set {Baslik_Yazi} to "&7Başlığı"
  set {Baslik_Kullanilamaz} to "&cBu başlığı açmamışsın.||&7Alışverişin tutarı &e{JETON} &7jetonu||&7geçerse bu başlığı kullanabilirsin."
  set {Baslik_Kullan} to "&aBu başlığı kullanmak için tıkla."
  set {Miktar_Az} to "&7Bir paket almak için toplam tutarın en az &e{JETON} &7olması gerek."
