on load:
  set {VIP_Menu_1} to "&8&l» &8VIP Paketini Hazırla"
  set {Ozellik_1} to "Renkli Yazma"
  set {Ozellik_2} to "Kendini Doyurma"
  set {Ozellik_3} to "Sınırsız Uçma Hakkı"
  set {Ozellik_4} to "Anında Işınlanma"
  set {Ozellik_5} to "Sunucu Doluyken Girebilme"
  set {Ozellik_6} to "İpeksiyle Spawneri Alma"
  set {Ozellik_7} to "VIP Kiti I"
  set {Ozellik_8} to "VIP Kiti II"
  set {Ozellik_9} to "VIP Kiti III"
  set {Ozellik_10} to "VIP Kiti IV"
  set {Ozellik_11} to "Eşyalarını Tamir Edebilme"
  set {Ozellik_12} to "Şapka"
  set {Ozellik_13} to "Adaya 8 Kişi Alabilme"
  set {Ozellik_14} to "Adaya 12 Kişi Alabilme"
  set {Ozellik_15} to "Adaya 16 Kişi Alabilme"
  set {Ozellik_16} to "250.000 Oyun Parası"
  set {Ozellik_17} to "500.000 Oyun Parası"
  set {Ozellik_18} to "1.000.000 Oyun Parası"
  set {Ozellik_Aciklama_1} to "Sohbette renkli yazmanızı sağlar."
  set {Ozellik_Aciklama_2} to "/besle komutu ile kendini doyurabilirsin."
  set {Ozellik_Aciklama_3} to "/uç komutu ile uçabilirsin."
  set {Ozellik_Aciklama_4} to "İstenilen yerlere beklemeden ışınlanabilirsin."
  set {Ozellik_Aciklama_5} to "Sunucu doluyken sunucuya girebilirsiniz."
  set {Ozellik_Aciklama_6} to "İpeksili kazmaları kullanarak spawnerları alabilirsiniz."
  set {Ozellik_Aciklama_7} to "İçinde;||&7Koruma IV Elmas Set||&7Kırılmazlık I, Servet I Elmas Kazma||&7Keskinlik IV Elmas Kılıç||&7bulunur."
  set {Ozellik_Aciklama_8} to "İçinde;||&7Koruma III Elmas Set||&7Kırılmazlık IV, Servet II Elmas Kazma||&7Keskinlik II Elmas Kılıç||&7bulunur."
  set {Ozellik_Aciklama_9} to "İçinde;||&7Koruma II Elmas Set||&7Kırılmazlık X, Servet IV Elmas Kazma||&7bulunur."
  set {Ozellik_Aciklama_10} to "İçinde;||&7Koruma V Elmas Set||&7Savurma III, Keskinlik VI Elmas Kazma||&7bulunur."
  set {Ozellik_Aciklama_11} to "/tamiret komutu ile tüm eşyalarını tamir edebilirsin."
  set {Ozellik_Aciklama_12} to "/şapka komutu ile kafasına blokları geçirebilir."
  set {Ozellik_Aciklama_13} to "Adaya toplamda 8 kişi davet edebilir."
  set {Ozellik_Aciklama_14} to "Adaya toplamda 12 kişi davet edebilir."
  set {Ozellik_Aciklama_15} to "Adaya toplamda 16 kişi davet edebilir."
  set {Ozellik_Aciklama_16} to "Bakiyenize anında eklenir."
  set {Ozellik_Aciklama_17} to "Bakiyenize anında eklenir."
  set {Ozellik_Aciklama_18} to "Bakiyenize anında eklenir."
  set {Ozellik_Esya_1} to "paper"
  set {Ozellik_Esya_2} to "cooked beef"
  set {Ozellik_Esya_3} to "feather"
  set {Ozellik_Esya_4} to "ender pearl"
  set {Ozellik_Esya_5} to "name tag"
  set {Ozellik_Esya_6} to "mob spawner"
  set {Ozellik_Esya_7} to "diamond helmet of protection 4"
  set {Ozellik_Esya_8} to "diamond sword of sharpness 4"
  set {Ozellik_Esya_9} to "diamond pickaxe of unbreaking 10 and fortune 4"
  set {Ozellik_Esya_10} to "diamond chestplate of protection 5"
  set {Ozellik_Esya_11} to "anvil"
  set {Ozellik_Esya_12} to "glass"
  set {Ozellik_Esya_13} to "8 of player head"
  set {Ozellik_Esya_14} to "12 of player head"
  set {Ozellik_Esya_15} to "16 of player head"
  set {Ozellik_Esya_16} to "25 of sunflower"
  set {Ozellik_Esya_17} to "50 of sunflower"
  set {Ozellik_Esya_18} to "sunflower of unbreaking 10"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"
  set {Ozellik_Fiyat_1} to "1"set {Ozellik_Fiyat_1} to "1"
  
  
