on load:
  set {VIP_Menu_1} to "&8&l» &8VIP Paketini Hazırla"
  set {Ozellik_1} to "Renkli Yazma"
  set {Ozellik_2} to "Kendini Doyurma"
  set {Ozellik_3} to "Uçma Hakkı"
  set {Ozellik_4} to "Anında Işınlanma"
  set {Ozellik_5} to "Sunucu Doluyken Girebilme"
  set {Ozellik_6} to "Ipeksiyle Spawneri Alma"
  set {Ozellik_7} to "VIP Kiti I"
  set {Ozellik_8} to "VIP Kiti II"
  set {Ozellik_9} to "VIP Kiti III"
  set {Ozellik_10} to "VIP Kiti IV"
  set {Ozellik_11} to "Eşyalarını Tamir Edebilme"
  set {Ozellik_12} to "Şapka"
  set {Ozellik_13} to "Adaya 8 Kişi Alabilme"
  set {Ozellik_14} to "Adaya 12 Kişi Alabilme"
  set {Ozellik_15} to "VIP-Market'e Giriş"
  set {Ozellik_16} to "250.000 Oyun Parası"
  set {Ozellik_17} to "500.000 Oyun Parası"
  set {Ozellik_18} to "1.000.000 Oyun Parası"
  set {Ozellik_Aciklama_1} to "Sohbette renkli yazmanızı sağlar."
  set {Ozellik_Aciklama_2} to "/besle komutu ile kendini doyurabilirsin."
  set {Ozellik_Aciklama_3} to "/uç komutu ile uçabilirsin."
  set {Ozellik_Aciklama_4} to "İstenilen yerlere beklemeden ışınlanabilirsin."
  set {Ozellik_Aciklama_5} to "Sunucu doluyken sunucuya girebilirsiniz."
  set {Ozellik_Aciklama_6} to "İpeksili kazmaları kullanarak spawnerları alabilirsiniz."
  set {Ozellik_Aciklama_7} to " ● Koruma IV Elmas Set||&7 ● Kırılmazlık I, Servet I Elmas Kazma||&7 ● Keskinlik IV Elmas Kılıç||&7&oSüresizdir."
  set {Ozellik_Aciklama_8} to " ● Koruma III Elmas Set||&7 ● Kırılmazlık IV, Servet II Elmas Kazma||&7 ● Keskinlik II Elmas Kılıç||&7&oSüresizdir."
  set {Ozellik_Aciklama_9} to " ● Koruma II Elmas Set||&7 ● Kırılmazlık X, Servet IV Elmas Kazma||&a&o- Sınırsız hak."
  set {Ozellik_Aciklama_10} to " ● &7Koruma V Elmas Set||&7 ● Savurma III, Keskinlik VI Elmas Kazma||&a&o- Sınırsız hak."
  set {Ozellik_Aciklama_11} to "/tamiret komutu ile tüm eşyalarını tamir edebilirsin."
  set {Ozellik_Aciklama_12} to "/şapka komutu ile kafasına blokları geçirebilir."
  set {Ozellik_Aciklama_13} to "Adaya toplamda 8 kişi davet edebilir."
  set {Ozellik_Aciklama_14} to "Adaya toplamda 12 kişi davet edebilir."
  set {Ozellik_Aciklama_15} to "Ucuz VIP-Market'e girebilirsiniz."
  set {Ozellik_Aciklama_16} to "Paranız bakiyenize anında eklenir.||&7&oSüresizdir."
  set {Ozellik_Aciklama_17} to "Paranız bakiyenize anında eklenir.||&7&oSüresizdir."
  set {Ozellik_Aciklama_18} to "Paranız bakiyenize anında eklenir.||&7&oSüresizdir."
  set {Ozellik_Esya_1} to "book" parsed as material
  set {Ozellik_Esya_2} to "cooked beef" parsed as material
  set {Ozellik_Esya_3} to "feather" parsed as material
  set {Ozellik_Esya_4} to "ender pearl" parsed as material
  set {Ozellik_Esya_5} to "clock" parsed as material
  set {Ozellik_Esya_6} to "mob spawner" parsed as material
  set {Ozellik_Esya_7} to "diamond helmet" parsed as material
  set {Ozellik_Esya_8} to "diamond sword" parsed as material
  set {Ozellik_Esya_9} to "diamond pickaxe" parsed as material
  set {Ozellik_Esya_10} to "diamond chestplate" parsed as material
  set {Ozellik_Esya_11} to "anvil" parsed as material
  set {Ozellik_Esya_12} to "glass" parsed as material
  set {Ozellik_Esya_13} to "dirt" parsed as material
  set {Ozellik_Esya_14} to "grass" parsed as material
  set {Ozellik_Esya_15} to "chest" parsed as material
  set {Ozellik_Esya_16} to "coal" parsed as material
  set {Ozellik_Esya_17} to "iron ingot" parsed as material
  set {Ozellik_Esya_18} to "golden ingot" parsed as material
  set {Ozellik_Fiyat_1} to "20" parsed as integer
  set {Ozellik_Fiyat_2} to "30" parsed as integer
  set {Ozellik_Fiyat_3} to "250" parsed as integer
  set {Ozellik_Fiyat_4} to "10" parsed as integer
  set {Ozellik_Fiyat_5} to "42" parsed as integer
  set {Ozellik_Fiyat_6} to "10" parsed as integer
  set {Ozellik_Fiyat_7} to "10" parsed as integer
  set {Ozellik_Fiyat_8} to "40" parsed as integer
  set {Ozellik_Fiyat_9} to "90" parsed as integer
  set {Ozellik_Fiyat_10} to "150" parsed as integer
  set {Ozellik_Fiyat_11} to "40" parsed as integer
  set {Ozellik_Fiyat_12} to "5" parsed as integer
  set {Ozellik_Fiyat_13} to "80" parsed as integer
  set {Ozellik_Fiyat_14} to "150" parsed as integer
  set {Ozellik_Fiyat_15} to "40" parsed as integer
  set {Ozellik_Fiyat_16} to "60" parsed as integer
  set {Ozellik_Fiyat_17} to "90" parsed as integer
  set {Ozellik_Fiyat_18} to "150" parsed as integer
  set {VIP_Menu_2} to "&aPaketi Temizle"
  set {VIP_Paket_Tutari} to "&7Paketini toplam &e{JETON} &7jetona alabilirsin."
  set {VIP_Menu_3} to "&aPaket Özellikleri:"
  set {Hic_Ozellik_Yok} to "&7Hiç özellik seçmemişsin."
  set {Ucret_Yazi} to "&7➠ Fiyatı: &e{JETON}"
  set {Pakete_Ekle} to "&aPakete eklemek için tıkla."
  set {Paketten_Cikar} to "&cPaketten çıkarmak için tıkla."
  set {Ozellik_Eklendi} to "&e{JETON} &7değerinde olan &a{OZELLIK} &7pakete eklendi."
  set {Ozellik_Cikarildi} to "&e{JETON} &7değerinde olan &c{OZELLIK} &7paketten çıkarıldı."
  set {Ozellik_Var} to "&7Bu özellik paketinde zaten bulunuyor."
  set {Ozellik_Yok} to "&7Bu özellik paketinde zaten yok."
  set {VIP_Menu_4} to "&ePaketi Satın Al"
  set {VIP_Menu_5} to "&bPaketi satın almak için buraya tıkla."
  set {VIP_Menu_6} to "&7&oPaketini temizlemek için buraya tıkla."
  set {Paket_Temizlendi} to "&7Paketin temizlendi."
  set {VIP_Satin_Al} to "&8&l» &8VIP Paketini Satın Al"
  set {VIP_Satin_Al_1} to "&a1 Aylık Satın Al"
  set {VIP_Satin_Al_2} to "&a3 Aylık Satın Al"
  set {VIP_Satin_Al_3} to "&a1 Yıllık Satın Al"
  set {VIP_Satin_Al_Yazi_1} to "||&7Bu paketi &e{JETON} &7jetona||&21 aylık &7satın almak için tıkla."
  set {VIP_Satin_Al_Yazi_2} to "||&7Bu paketi &e{JETON} &7jetona||&23 aylık &7satın almak için tıkla."
  set {VIP_Satin_Al_Yazi_3} to "||&7Bu paketi &e{JETON} &7jetona||&21 yıllık &7satın almak için tıkla."
  set {Senin_Paketin_Var} to "&7Senin zaten bir paketin var, onun bitmesini bekle."
  set {Miktar_Az} to "&7Bir paket almak için toplam tutarın en az &e{JETON} &7olması gerek."
  set {Paket_Satin_Alindi} to "&aPaket başarılı birşekilde satın alındı."
