on load:
  set {Yardim_Baslik} to "&8&l» &8Yardım Merkezi"
  set {Yardim_1} to "&aAda Yardımı"
  set {Yardim_2} to "&aJeton Yardımı"
  set {Yardim_3} to "&aKurallar ve Anlaşmalar"
  set {Yardim_4} to "&aYönetim Ekibi"
  set {Yardim_5} to "&aDiğer"
  set {Kitap_Verildi} to "&aKurallar ve Anlaşmalar &7kitabı envanterinize eklendi."
  set {Yardim_1_Yazi} to "||&7&oAda ile ilgili yardım sayfasını açar."
  set {Yardim_2_Yazi} to "||&7&oGerçek para ile site üzerinden alabi-||&7&oleceğiniz jetonlar sizin oyun içinde||&7&obir çok özellik, eşya ve vip-paketi&7&o||&7&oalmanı sağlar. Satın almak için||&b&nwww.oyunbaz.network&r &7&oadresini ziyaret et."
  set {Yardim_3_Yazi} to "||&7&oTüm kuralları okumak için tıklayın."
  set {Yardim_4_Yazi} to "||&4AtomTR &8➠ &7Kurucu||&4RepublicanSensei &8➠ &7Kurucu||&cFragment &8➠ &7Yönetici||&cKrieger08 &8➠ &7Yönetici||&cEnderiatus &8➠ &7Yönetici||&cumut_ &8➠ &7Yönetici||&5RegularK &8➠ &7Moderatör"
  set {Yardim_5_Yazi} to "||&9Açık arttırma: &7/aa yardım||&9Arkadaşlık: &7/arkadaşlar||&9Sandıklı Pet: &7/pet||&9Sandık kilitlemek: &7/koruma||&9VIP: &7/vip||&9Jeton: &7/jeton||&9Market: &7/market||&9Bakiyen: &7/para||&9Takas yapmak: &7/takas"
  set {Yardim_Kullanim} to "&7Sana nasıl yardımcı olabiliriz?"
